<!DOCTYPE html>
  <html>
    <head>
      <title>EscapeGame Youtube</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin=""/>
      <link href="css/projet.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <div id = "header"><img src="images/LOGOescapeGame.png"></div>
      <div id ="accueil">
      <p>Cela fait maintenant quelques  mois que vous vous êtes lancé.e sur YouTube. Or vous avez reçu un mail qui vous perturbe... C’est un hacker. La chose suivante y est écrite: Si vous voulez que votre chaîne ne s’auto-détruise pas, il faut résoudre ces énigmes à propos de Youtube. Vous trouverez ainsi la solution ultime qui sauvera votre chaine. N’oubliez par de récupérer les morceaux de code !!</p>
      <p><button onclick="window.location.href = 'jeu.html';" class="bouton">Jouer</button></p></div>

      <h2> Meilleurs joueurs</h2>
      <table id="monTableau">
        <thead>
        <tr>
          <th style="color:white";>Classement</th>
          <th style="color:white";>Nom</th>
          <th style="color:white";>Minutes</th>
          <th style="color:white";>Secondes</th>
        </tr>
      </thead>

        <tr>
          <td >1ère place</td>
          <td>Cellule 2</td>
          <td>Cellule 3</td>
          <td>Cellule 4</td>
        </tr>

        <tr>
          <td>2ème place</td>
          <td>Cellule 8</td>
          <td>Cellule 9</td>
          <td>Cellule 10</td>
        </tr>

        <tr>
          <td>3ème place</td>
          <td>Cellule 14</td>
          <td>Cellule 15</td>
          <td>Cellule 16</td>
        </tr>
      </table>


      <script src="js/accueil.js" type="text/javascript"></script>

   </body>
</html>
