<!DOCTYPE html>
  <html>
    <head>
      <title>EscapeGame Youtube</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <link href="css/projet.css" rel="stylesheet" type="text/css">

    </head>
    <body>
      <!--<audio src="images/Rubrique.mp3" type="audio/mpeg" autoplay></audio>-->
      <div id = "header"><img src="images/LOGOescapeGame.png"></div>
      <div id="result"></div>
      <div id="jeu">
        <div id="mapid"></div>
        <div id="objets_trouves"></div>
        <div id="indice"></div>
        <div id="chrono">
          <h2 class="tit">Temps restant <h2/>
          <div class="decompte" id="decompte"></div>
        </div>
        <button id='button' type='button' onclick="alert(document.getElementById('indice').innerHTML)" class="bouton">Je veux un indice !</button>
      </div>

    <script src="js/jeu.js" type="text/javascript"></script>
    <script src="js/chrono.js" type="text/javascript"></script>
   </body>
</html>
